CLIENT_URL = your client url
POSTEGRESQL_NAME = your postgres table name
POSTEGRESQL_USER = your postgres username
POSTEGRESQL_PASSWORD = your postgres password
SPOTIFY_CLIENT_ID = your spotify client id
SPOTIFY_CLIENT_SECRET = your spotify client secret
SPOTIFY_REDIRECT_URI = your spotify redirect url in this format <server url>/spotify/redirect